<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #3d3d3d;
        }
        
        .container {
            display: flex;
            transform-style: preserve-3d;
            gap: 1vw;
            transform: rotateY(30deg) rotateX(10deg);
        }
        
        .container .text {
            position: relative;
            width: 10vw;
            height: 10vw;
            transform-style: preserve-3d;
            transition: 0.5s ease-in-out;
        }
        
        .container .text::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #373737;
            transform-origin: left;
            transform: rotateY(90deg) translateX(-5vw);
        }
        
        .container .text span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#434343, #535353);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            color: #fff;
            transform: rotateX(calc(90deg * var(--i))) translateZ(5vw);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 时 -->
        <div class="text" style="--j:0;">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <div class="text" style="--j:1">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <!-- 分 -->
        <div class="text" style="--j:2;margin-left: 20px;">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <div class="text" style="--j:3">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <!-- 秒 -->
        <div class="text" style="--j:4;margin-left: 20px;">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <div class="text" style="--j:5">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
    </div>
    <script>
        let elText = document.querySelectorAll(".text");
        let td = 0;
        let s2pv = s1pv = m2pv = m1pv = h1pv = h2pv = '-1';
        let s2ct = s1ct = m2ct = m1ct = h1ct = h2ct = 0;
        let indexs = {
            "0": {
                current: 0,
                next: 3
            },
            "90": {
                current: 3,
                next: 2
            },
            "180": {
                current: 2,
                next: 1
            },
            "270": {
                current: 1,
                next: 0
            }
        }

        function loop() {
            let second = `${new Date().getSeconds()}`;
            let minute = `${new Date().getMinutes()}`;
            let hour = `${new Date().getHours()}`;
            let s1 = second.length === 2 ? second[0] : '0';
            let s2 = second.length === 2 ? second[1] : second[0];
            let m1 = minute.length === 2 ? minute[0] : '0';
            let m2 = minute.length === 2 ? minute[1] : minute[0];
            let h1 = hour.length === 2 ? hour[0] : '0';
            let h2 = hour.length === 2 ? hour[1] : hour[0];
            if (s2pv !== s2) {
                s2ct += 90;
                elText[5].style.transform = `rotateX(${s2ct}deg)`;
                let r = s2ct % 360;
                elText[5].children[indexs[r].current].innerText = s2;
                elText[5].children[indexs[r].next].innerText = s2 === '9' ? '0' : `${Number(s2) + 1}`;
            }
            if (s1pv !== s1) {
                s1ct += 90;
                elText[4].style.transform = `rotateX(${s1ct}deg)`;
                let r = s1ct % 360;
                elText[4].children[indexs[r].current].innerText = s1;
                elText[4].children[indexs[r].next].innerText = s1 === '5' ? '0' : `${Number(s1) + 1}`;
            }
            if (m2pv !== m2) {
                m2ct += 90;
                elText[3].style.transform = `rotateX(${m2ct}deg)`;
                let r = m2ct % 360;
                elText[3].children[indexs[r].current].innerText = m2;
                elText[3].children[indexs[r].next].innerText = m2 === '9' ? '0' : `${Number(m2) + 1}`;
            }
            if (m1pv !== m1) {
                m1ct += 90;
                elText[2].style.transform = `rotateX(${m1ct}deg)`;
                let r = m1ct % 360;
                elText[2].children[indexs[r].current].innerText = m1;
                elText[2].children[indexs[r].next].innerText = m1 === '5' ? '0' : `${Number(m1) + 1}`;
            }
            if (h2pv !== h2) {
                h2ct += 90;
                elText[1].style.transform = `rotateX(${h2ct}deg)`;
                let r = h2ct % 360;
                elText[1].children[indexs[r].current].innerText = h2;
                if (h1 === "2") {
                    elText[1].children[indexs[r].next].innerText = h2 === '3' ? '0' : `${Number(h2) + 1}`;
                } else {
                    elText[1].children[indexs[r].next].innerText = h2 === '9' ? '0' : `${Number(h2) + 1}`;
                }
            }
            if (h1pv !== h1) {
                h1ct += 90;
                elText[0].style.transform = `rotateX(${h1ct}deg)`;
                let r = h1ct % 360;
                elText[0].children[indexs[r].current].innerText = h1;
                elText[0].children[indexs[r].next].innerText = h1 === '2' ? '0' : `${Number(h1) + 1}`;
            }
            td = setTimeout(loop, 1000);
            s2pv = s2;
            s1pv = s1;
            m2pv = m2;
            m1pv = m1;
            h2pv = h2;
            h1pv = h1;
        }

        document.onvisibilitychange = function() {
            if (document.hidden) {
                clearTimeout(td);
            } else {
                loop();
            }
        }

        loop();
    </script>
</body>

</html>